<!doctype html>
<html lang="en">

<head>
   <!-- Basic Page Needs =======================================-->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ========================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Site Title -->
   <title>SeoBin - SEO, Social Media and Marketing HTML Template</title>

   <!-- CSS
      ==================================================== -->
   <!--Font Awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css" />

   <!-- Iconic Fonts -->
   <link rel="stylesheet" href="css/icofonts.css" />

   <!-- Animate CSS -->
   <link rel="stylesheet" href="css/animate.css" />

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owlcarousel.min.css" />

   <!-- Video Popup -->
   <link rel="stylesheet" href="css/magnific-popup.css" />


   <!--Style CSS -->
   <link rel="stylesheet" href="css/style.css">

   <!--Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">


   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>

<body>
   <div class="search-bar">
      <i class="fa fa-close"></i>
      <form class="search-bar-fixed" action="#">
         <input type="text" placeholder="search...">
         <button type="submit"><i class="fa fa-search"></i></button>
      </form>
   </div>
   <!--End Search bar -->

   <div class="offcanvas-menu">
      <div class="offcanvas-menu-overlay"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="offcanvas-wrapper">
                  <div class="offcanvas-inner">
                     <a href="index.html" class="logo">
                        <img src="images/logo/logo.png" alt="">
                     </a>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="contact-us">
                              <div class="contact-icon">
                                 <i class="icon icon-map2"></i>
                              </div>
                              <!-- End contact Icon -->
                              <div class="contact-info">
                                 <h3>New York, USA</h3>
                                 <p>1010 Grand Avenue</p>
                              </div>
                              <!-- End Contact Info -->
                           </div>
                           <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-12">
                           <div class="contact-us">
                              <div class="contact-icon">
                                 <i class="icon icon-phone3"></i>
                              </div>
                              <!-- End contact Icon -->
                              <div class="contact-info">
                                 <h3>009-215-5596</h3>
                                 <p>Give us a call</p>
                              </div>
                              <!-- End Contact Info -->
                           </div>
                           <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                        <div class="col-md-12">
                           <div class="contact-us">
                              <div class="contact-icon">
                                 <i class="icon icon-envelope2"></i>
                              </div>
                              <!-- End contact Icon -->
                              <div class="contact-info">
                                 <h3>mail@example.com</h3>
                                 <p>24/7 online support</p>
                              </div>
                              <!-- End Contact Info -->
                           </div>
                           <!-- End Contact Us -->
                        </div>
                        <!-- End Col -->
                     </div>
                     <!-- End Contact Row -->
                     <div class="footer-social-link">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <div class="menu-subscribe">
                        <h3>
                           Subscribe
                           <span class="noanimate-border"></span>
                        </h3>
                        <form action="#">
                           <div class="form-row">
                              <div class="col tw-footer-form">
                                 <input type="email" class="form-control" placeholder="Email Address">
                                 <button type="submit"><i class="fa fa-send"></i></button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- Offcanvas inner end -->
                  <button class="menu-close-btn"><i class="fa fa-close"></i></button>
               </div>
               <!-- Offcanvas wrapper end -->
            </div>
            <!-- Col End -->
         </div>
         <!-- Row End -->
      </div>
      <!-- Container End -->
   </div>
   <!-- Off canvas menu End -->

   <div class="tw-top-bar">
         <div class="container">
            <div class="row">
               <div class="col-md-8 text-left">
                  <div class="top-contact-info">
                     <span><i class="icon icon-phone3"></i>1010 Avenue, NY, USA</span>
                     <span><i class="icon icon-envelope"></i>info@example.com</span>
                     <span><i class="icon icon-map-marker2"></i>009-215-5596</span>
                  </div>
               </div>
               <!-- Col End -->
               <div class="col-md-4 ml-auto text-right">
                  <div class="top-social-links">
                     <span>Follow us:</span>
                     <a href="#"><i class="fa fa-facebook"></i></a>
                     <a href="#"><i class="fa fa-twitter"></i></a>
                     <a href="#"><i class="fa fa-google-plus"></i></a>
                     <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
               <!-- Col End -->
            </div>
            <!-- Row End -->
         </div>
         <!-- Container End -->
      </div>
      <!-- Top Bar end -->

   <!-- header======================-->
   <header>
      <div class="tw-head">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
               <a class="navbar-brand tw-nav-brand" href="index.html">
                  <img src="images/logo/logo.png" alt="seobin">
               </a>
               <!-- End of Navbar Brand -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <!-- End of Navbar toggler -->
               <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                           Home
                           <span class="tw-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu tw-dropdown-menu">
                           <li><a href="index.html">Home One</a></li>
                           <li><a href="index-2.html">Home Two</a></li>
                           <li><a href="index-3.html">Home Three</a></li>
                           <li><a href="index-4.html">Home Four</a></li>
                           <li><a href="index-5.html">Home Five</a></li>
                           <li><a href="index-6.html">Home Six</a></li>
                           <li><a href="index-7.html">Home Seven</a></li>
                           <li><a href="index-8.html">Home Eight</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                           Pages
                           <span class="tw-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu tw-dropdown-menu">
                           <li><a href="about-us-1.html">About us 1</a></li>
                           <li><a href="about-us-2.html">About us 2</a></li>
                           <li><a href="team.html">Our Teams</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                           Services
                           <span class="tw-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu tw-dropdown-menu">
                           <li><a href="service.html">Service All</a></li>
                           <li><a href="single-service.html">Service Single</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                           Projects
                           <span class="tw-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu tw-dropdown-menu">
                           <li><a href="case-studies.html">Projects All</a></li>
                           <li class="active"><a href="single-case.html">Project Single</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->
                     <li class="nav-item dropdown tw-megamenu-wrapper">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                           Features
                           <span class="tw-indicator">
                              <i class="fa fa-angle-down"></i>
                           </span>
                        </a>
                        <div id="tw-megamenu" class="dropdown-menu tw-mega-menu">
                           <div class="row">
                              <div class="col-md-12 col-lg-3 no-padding">
                                 <ul>
                                    <li class="tw-megamenu-title">
                                       <h3>Standard Pricing</h3>
                                    </li>
                                    <li><a href="#">SEO Pricing</a></li>
                                    <li><a href="#">Ecommerce SEO</a></li>
                                    <li><a href="#">Enterprise SEO</a></li>
                                    <li><a href="#">Local SEO</a></li>
                                    <li><a href="#">SEO Audits</a></li>
                                    <li><a href="#">PPC Management</a></li>
                                    <li><a href="#">SEO Link Buildings</a></li>
                                 </ul>
                                 <!-- End UL -->
                              </div>
                              <!-- End Col -->
                              <div class="col-md-12 col-lg-3 no-padding">
                                 <ul>
                                    <li class="tw-megamenu-title">
                                       <h3>Elements One</h3>
                                    </li>
                                    <li><a href="#">Addon list 1</a></li>
                                    <li><a href="#">Addon list 2</a></li>
                                    <li><a href="#">Addon list 3</a></li>
                                    <li><a href="#">Addon list 4</a></li>
                                    <li><a href="#">Addon list 5</a></li>
                                    <li><a href="#">Addon list 6</a></li>
                                 </ul>
                                 <!-- End UL -->
                              </div>
                              <!-- End Col -->
                              <div class="col-md-12 col-lg-3 no-padding">
                                 <ul>
                                    <li class="tw-megamenu-title">
                                       <h3>Elements Two</h3>
                                    </li>
                                    <li><a href="#">Addon list 7</a></li>
                                    <li><a href="#">Addon list 8</a></li>
                                    <li><a href="#">Addon list 9</a></li>
                                    <li><a href="#">Addon list 10</a></li>
                                 </ul>
                                 <!-- End Ul -->
                              </div>
                              <!-- End Col -->
                              <div class="col-md-12 col-lg-3 no-padding">
                                 <ul>
                                    <li class="tw-megamenu-title">
                                       <h3>Site review</h3>
                                    </li>
                                    <li>
                                       <p>Start working with the best company that provide you everything you need.</p>
                                    </li>
                                 </ul>
                                 <!-- End UL -->
                              </div>
                              <!-- End Col -->
                           </div>
                           <!-- End Row -->
                        </div>
                        <!-- End of Mega menu -->
                     </li>
                     <!-- End MegaMenu -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                           News
                           <span class="tw-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu tw-dropdown-menu">
                           <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                           <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                           <li><a href="news-single.html">News Single</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->
                     <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
                  <!-- End Navbar Nav -->
               </div>
               <!-- End of navbar collapse -->

               <div class="tw-off-search">
                  <div class="tw-search">
                     <i class="fa fa-search"></i>
                  </div>
                  <div class="tw-menu-bar">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
               <!-- End off canvas menu -->
            </nav>
            <!-- End of Nav -->
         </div>
         <!-- End of Container -->
      </div>
      <!-- End tw head -->
   </header>
   <!-- End of Header area=-->


   <div id="banner-area" class="banner-area bg-overlay case-bg-overlay" style="background-image:url(./images/banner/baner.jpg)">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="banner-heading case-banner-heading">
                  <h1 class="banner-case-title"><span>180%</span> web ranking increased <br/>on Google analysis</h1>
               </div>
            </div>
            <!-- Col end -->
         </div>
         <!-- Row end -->
      </div>
      <!-- Container end -->
   </div>
   <!-- Banner area end -->

   <section id="main-container" class="main-container">
      <div class="container">
         <div class="row">
            <div class="col text-center">
               <div class="section-heading">
                  <h2>
                     <small>The Beginning</small>
                     Challenge & <span>Solution</span>
                  </h2>
                  <span class="animate-border ml-auto mr-auto tw-mt-20 tw-mb-40"></span>
               </div>
               <!-- section Heading End -->
            </div>
            <!-- Col End -->
         </div>
         <!-- title Row End -->
         <div class="row challange-bg-pattern">
            <div class="col-md-6">
               <div class="tw-challange-content">
                  <img class="img-fluid" src="images/cases/single_case_img1.png" alt="">
                  <h3>Less page views </h3>
               </div>
            </div>
            <!-- Col End -->
            <div class="col-md-6">
               <div class="tw-challange-content challange-left-content">
                  <img class="img-fluid" src="images/cases/single_case_img2.png" alt="">
                  <h3>Increased page views </h3>
               </div>
            </div>
            <!-- Col end -->
         </div>
         <!-- Content Row End -->
      </div>
      <!-- Container End -->
   </section>
   <!-- Case Challange End -->


   <section id="tw-case-working-process" class="tw-case-working-process bg-offwhite">
      <div class="container">
         <div class="row">
            <div class="col text-center">
               <div class="section-heading">
                  <h2>
                     <small>easy steps</small>
                     Our Working <span>Process</span>
                  </h2>
                  <span class="animate-border ml-auto mr-auto tw-mt-20"></span>
               </div>
            </div>
            <!-- Col End -->
         </div>
         <!-- Title Row End -->
         <div class="row">
            <div class="col-md-3 text-center">
               <div class="tw-case-working-box">
                  <div class="working-icon-wrapper">
                     <div class="working-icon">
                        <img src="images/icon/process1.png" alt="" class="img-fluid">
                        <span class="case-process-number">1</span>
                     </div>
                  </div>
                  <!-- Icon Wrapper End -->
                  <h3>01. Research Project</h3>
               </div>
               <!-- Working Box End -->
            </div>
            <!-- Col End -->
            <div class="col-md-3 text-center">
               <div class="tw-case-working-box">
                  <div class="working-icon-wrapper">
                     <div class="working-icon">
                        <img src="images/icon/process2.png" alt="" class="img-fluid">
                        <span class="case-process-number">2</span>
                     </div>
                  </div>
                  <!-- Icon Wrapper End -->
                  <h3>02. Find Ideas</h3>
               </div>
               <!-- Working Box End -->
            </div>
            <!-- Col End -->
            <div class="col-md-3 text-center">
               <div class="tw-case-working-box">
                  <div class="working-icon-wrapper">
                     <div class="working-icon">
                        <img src="images/icon/process3.png" alt="" class="img-fluid">
                        <span class="case-process-number">3</span>
                     </div>
                  </div>
                  <!-- Icon Wrapper End -->
                  <h3>03. Start Optimize</h3>
               </div>
               <!-- Working Box End -->
            </div>
            <!-- Col End -->
            <div class="col-md-3 text-center">
               <div class="tw-case-working-box">
                  <div class="working-icon-wrapper">
                     <div class="working-icon">
                        <img src="images/icon/process4.png" alt="" class="img-fluid">
                        <span class="case-process-number">4</span>
                     </div>
                  </div>
                  <!-- Icon Wrapper End -->
                  <h3>04. Reach Target</h3>
               </div>
               <!-- Working Box End -->
            </div>
            <!-- Col End -->
         </div>
         <!-- Content Row End -->
      </div>
      <!-- Container End -->
   </section>
   <!-- Working Process End -->

   <section id="tw-final-result" class="tw-final-result">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="section-heading">
                  <h2>
                     The final <span>Result</span>
                     <span class="animate-border tw-mt-20 tw-mb-35"></span>
                  </h2>
               </div>
               <div class="tw-results-content">
                  <div class="results-trafiic tw-mt-40">
                     <div class="traffic-info">
                        <img src="images/icon/final_icon1.png" alt="" class="img-fluid">
                        <span>44% growth in organic traffic</span>
                     </div>
                     <div class="traffic-info">
                        <img src="images/icon/final_icon2.png" alt="" class="img-fluid">
                        <span>No. 1 rankings for multiple</span>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Col End -->
            <div class="col-md-6">
               <div class="result-bg">
                  <img src="images/cases/final_result.png" alt="">
               </div>
            </div>
            <!-- Col End -->
         </div>
         <!-- 1st Row End -->
         <div class="row">
            <div class="col-md-3 text-center">
               <div class="tw-traffic-counter">
                  <div class="traffic-icon-bg traffic-bg-1">
                     <img src="images/icon/result_1.png" alt="" class="img-fluid">
                  </div>
                  <!-- Traffic bg end -->
                  <h3>Increased average page views </h3>
                  <p><span class="counter">6.5</span>%</p>
               </div>
               <!-- Traffic Counter end -->
            </div>
            <!-- Col End -->
            <div class="col-md-3 text-center">
               <div class="tw-traffic-counter">
                  <div class="traffic-icon-bg traffic-bg-2">
                     <img src="images/icon/result_2.png" alt="" class="img-fluid">
                  </div>
                  <!-- Traffic bg end -->
                  <h3>Increased Length of each visit </h3>
                  <p><span class="counter">7</span>%</p>
               </div>
               <!-- Traffic Counter end -->
            </div>
            <!-- Col End -->
            <div class="col-md-3 text-center">
               <div class="tw-traffic-counter">
                  <div class="traffic-icon-bg traffic-bg-3">
                     <img src="images/icon/result_3.png" alt="" class="img-fluid">
                  </div>
                  <!-- Traffic bg end -->
                  <h3>Increased Organic traffic </h3>
                  <p><span class="counter">80</span>%</p>
               </div>
               <!-- Traffic Counter end -->
            </div>
            <!-- Col End -->
            <div class="col-md-3 text-center">
               <div class="tw-traffic-counter">
                  <div class="traffic-icon-bg traffic-bg-4">
                     <img src="images/icon/result_4.png" alt="" class="img-fluid">
                  </div>
                  <!-- Traffic bg end -->
                  <h3>Decreased Bounce Rate
                  </h3>
                  <p><span class="counter">5.4</span>%</p>
               </div>
               <!-- Traffic Counter end -->
            </div>
            <!-- Col End -->
         </div>
         <!-- 2nd Row End -->
      </div>
      <!-- Container End -->
   </section>
   <!-- Result End -->


   <section id="tw-testimonial" class="tw-testimonial">
      <div class="container">
         <div class="row align-items-center justify-content-center">
            <div class="col-md-6 wow fadeInLeft" data-wow-duration="1s">
               <div class="tw-testimonial-content text-center">
                  <h2 class="section-title">Love From Clients</h2>
                  <span class="animate-border border-green tw-mt-20 tw-mb-40 ml-auto mr-auto"></span>
               </div>
               <div class="tw-testimonial-carousel owl-carousel">
                  <div class="tw-testimonial-wrapper">
                     <div class="testimonial-bg testimonial-bg-orange">
                        <div class="testimonial-icon">
                           <img src="images/icon-image/testimonial1.png" alt="" class="img-fluid">
                        </div>
                     </div>
                     <!-- End Testimonial bg -->
                     <div class="testimonial-text">
                        <div class="testimonial-meta">
                           <h4>
                              Jason Stattham
                              <small>CEO Microhost</small>
                           </h4>
                           <i class="icon icon-quote2"></i>
                        </div>
                        <!-- End Testimonial Meta -->
                     </div>
                     <!-- End testimonial text -->
                  </div>
                  <!-- End Tw testimonial wrapper -->
                  <div class="tw-testimonial-wrapper">
                     <div class="testimonial-bg testimonial-bg-orange">
                        <div class="testimonial-icon">
                           <img src="images/icon-image/testimonial1.png" alt="" class="img-fluid">
                        </div>
                     </div>
                     <!-- End Testimonial bg -->
                     <div class="testimonial-text">
                        <div class="testimonial-meta">
                           <h4>
                              Jason Stattham
                              <small>CEO Microhost</small>
                           </h4>
                           <i class="icon icon-quote2"></i>
                        </div>
                        <!-- End Testimonial meta -->
                     </div>
                     <!-- End Testimonial Text -->
                  </div>
                  <!-- End Tw testimonial wrapper -->
                  <div class="tw-testimonial-wrapper">
                     <div class="testimonial-bg testimonial-bg-orange">
                        <div class="testimonial-icon">
                           <img src="images/icon-image/testimonial1.png" alt="" class="img-fluid">
                        </div>
                     </div>
                     <!-- end testimonial bg -->
                     <div class="testimonial-text">
                        <div class="testimonial-meta">
                           <h4>
                              Jason Stattham
                              <small>CEO Microhost</small>
                           </h4>
                           <i class="icon icon-quote2"></i>
                        </div>
                        <!-- End testimonial meta -->
                     </div>
                     <!-- End testimonial text -->
                  </div>
                  <!-- End tw testimonial wrapper -->
               </div>
               <!-- End Tw testimonial carousel -->
            </div>
            <!-- End Col -->
         </div>
         <!-- End Row -->
      </div>
      <!-- End Container -->
   </section>
   <!-- End TW testimonial -->

   <section id="tw-call-to-action" class="tw-call-to-action">
      <div class="container">
         <div class="call-action-bg-pattern">
            <img src="images/services/call_to _action_img1.png" alt="">
            <img src="images/services/call_to _action_img2.png" alt="">
         </div>
         <!-- Bg Pattern End -->
         <div class="row">
            <div class="col text-center">
               <h2 class="column-title">
                  <small>Promise to take you on top</small>
                  Take your website to TOP of <span>Search Engines</span>
               </h2>
               <a href="#" class="btn btn-primary tw-mt-20 btn-lg">call us</a>
            </div>
            <!-- Col End -->
         </div>
         <!-- Row End -->
      </div>
      <!-- Container End -->
   </section>


   <footer id="tw-footer" class="tw-footer">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-lg-4">
               <div class="tw-footer-info-box">
                  <a href="index.html" class="footer-logo">
                     <img src="images/footer_logo.png" alt="footer_logo" class="img-fluid">
                  </a>
                  <p class="footer-info-text">
                     Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  </p>
                  <div class="footer-social-link">
                     <h3>Follow us</h3>
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <!-- End Social link -->
               </div>
               <!-- End Footer info -->
               <div class="footer-awarad">
                  <img src="images/icon/best.png" alt="">
                  <p>Best Seo Company 2017</p>
               </div>
            </div>
            <!-- End Col -->
            <div class="col-md-12 col-lg-8">
               <div class="row">
                  <div class="col-md-6">
                     <div class="contact-us">
                        <div class="contact-icon">
                           <i class="icon icon-map2"></i>
                        </div>
                        <!-- End contact Icon -->
                        <div class="contact-info">
                           <h3>New York, USA</h3>
                           <p>1010 Grand Avenue</p>
                        </div>
                        <!-- End Contact Info -->
                     </div>
                     <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
                  <div class="col-md-6">
                     <div class="contact-us contact-us-last">
                        <div class="contact-icon">
                           <i class="icon icon-phone3"></i>
                        </div>
                        <!-- End contact Icon -->
                        <div class="contact-info">
                           <h3>009-215-5596</h3>
                           <p>Give us a call</p>
                        </div>
                        <!-- End Contact Info -->
                     </div>
                     <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
               </div>
               <!-- End Contact Row -->
               <div class="row">
                  <div class="col-md-12 col-lg-6">
                     <div class="footer-widget footer-left-widget">
                        <div class="section-heading">
                           <h3>Useful Links</h3>
                           <span class="animate-border border-black"></span>
                        </div>
                        <ul>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Projects</a></li>
                           <li><a href="#">Our Team</a></li>
                        </ul>
                        <ul>
                           <li><a href="#">Contact us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Testimonials</a></li>
                           <li><a href="#">Faq</a></li>
                        </ul>
                     </div>
                     <!-- End Footer Widget -->
                  </div>
                  <!-- End col -->
                  <div class="col-md-12 col-lg-6">
                     <div class="footer-widget">
                        <div class="section-heading">
                           <h3>Subscribe</h3>
                           <span class="animate-border border-black"></span>
                        </div>
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <form action="#">
                           <div class="form-row">
                              <div class="col tw-footer-form">
                                 <input type="email" class="form-control" placeholder="Email Address">
                                 <button type="submit"><i class="fa fa-send"></i></button>
                              </div>
                           </div>
                        </form>
                        <!-- End form -->
                     </div>
                     <!-- End footer widget -->
                  </div>
                  <!-- End Col -->
               </div>
               <!-- End Row -->
            </div>
            <!-- End Col -->
         </div>
         <!-- End Widget Row -->
      </div>
      <!-- End Contact Container -->


      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <span>Copyright &copy; 2018, All Right Reserved Seobin</span>
               </div>
               <!-- End Col -->
               <div class="col-md-6">
                  <div class="copyright-menu">
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <!-- End col -->
            </div>
            <!-- End Row -->
         </div>
         <!-- End Copyright Container -->
      </div>
      <!-- End Copyright -->
      <!-- Back to top -->
      <div id="back-to-top" class="back-to-top">
         <button class="btn btn-dark" title="Back to Top">
            <i class="fa fa-angle-up"></i>
         </button>
      </div>
      <!-- End Back to top -->
   </footer>
   <!-- End Footer -->


   <!-- Javascripts File
      =============================================================================-->

   <!-- initialize jQuery Library -->
   <script src="js/jquery-2.0.0.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap jQuery -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl-carousel.2.3.0.min.js"></script>
   <!-- Waypoint -->
   <script src="js/waypoints.min.js"></script>
   <!-- Counter Up -->
   <script src="js/jquery.counterup.min.js"></script>
   <!-- Video popUp -->
   <script src="js/jquery.magnific.popup.js"></script>
   <!-- Easy Pie Chart -->
   <script src="js/easy-pie-chart.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- SmoothScroll -->
   <script src="js/smoothscroll.js"></script>
   <!-- Template Custom -->
   <script src="js/main.js"></script>
</body>

</html>